# CGMESModelHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/unicorn/helper/gui/: MainWindowController.java
src/main/java/eu/unicorn/helper/main/: CGMESHelperApplication.java
src/main/java/eu/unicorn/helper/model/: CgmesProfileType.java  HelperModel.java  ParsingResult.java  ProfileField.java
src/main/java/eu/unicorn/helper/utils/: Configuration.java  ConfigurationParameter.java  ConfigurationSaveAs.java  DependencyResolver.java  FileUtils.java  NameUtils.java  ParsingResult.java
src/main/resources/: MainWindow.fxml  log4j.xml
