group 'eu.unicorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// ext.cgmesModelVersion = '1.3.0-sprint-01-beta-0.7'
ext.cgmesModelVersion = '1.3.0-sprint-01-beta-1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // url "http://192.168.81.7/nexus/content/repositories/cp-releases/"
        url "http://192.168.81.7/nexus/content/repositories/cp-snapshots/"
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    // CGMES parser and writer
    compile "eu.unicorn.cgmes:CGMES_PARSER_MODEL_API:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_MODEL_CGMES_API:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_MODEL_CIM_API:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_MODEL_IMPL:${cgmesModelVersion}"

    compile "eu.unicorn.cgmes:CGMES_PARSER_STREAM_API:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_STREAM_IMPL:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_STREAM_MODEL:${cgmesModelVersion}"
    compile "eu.unicorn.cgmes:CGMES_PARSER_STREAM_SPI:${cgmesModelVersion}"

    //For parsers logging
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                "Main-Class": 'eu.unicorn.helper.main.CGMESHelperApplication',
                "Class-Path": configurations.compile.collect { 'libs/' + it.getName() }.join(' '))
    }
}

ext.libsDir = "${project.buildDir}/extLibs"

task zipExtLibs(type: Zip) {
    baseName = "libs"
    from configurations.compile.collect()
}
